PORT = 4000
NODE_ENV = DEVELOPMENT

//MONGODB_ATLAS_URI = mongodb://torshizi_admin01:0215_Torsh@localhost:27017/torshizi_dbs
MONGODB_ATLAS_URI = mongodb://torshizi_admin01:0215_Torsh@torshizimeat.ir:27017/torshizi_dbs
//MONGODB_ATLAS_URI = mongodb://root:GSOnrhdAjr0dTMiigsdQnNtN@bromo.liara.cloud:32601/my-app?authSource=admin
//MONGODB_ATLAS_URI = mongodb://root:GSOnrhdAjr0dTMiigsdQnNtN@bromo.liara.cloud:31406/my-app?authSource=admin
//MONGODB_ATLAS_URI = mongodb://root:GSOnrhdAjr0dTMiigsdQnNtN@torshizi:27017/my-app?authSource=admin

FRONTEND_URL = https://torshizimeat.ir/
BACKEND_URL = https://api.torshizimeat.ir/v1/

JWT_SECRET = SL9282GJNSJKG165NIOS84PQNMPQXZTC684G
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 878afc1b4c657b
SMTP_PASSWORD = d554c637b39f80
SMTP_FROM_EMAIL = noreply@torshizimeat.ir
SMTP_FROM_NAME = torshizimeat

//DB_LOCAL_URI = mongodb://127.0.0.1:27017/avameat
//MONGODB_ATLAS_URI = mongodb+srv://mortezarahimi19901370:EoVCdadFzbUVos55@cluster0.ynklj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//FRONTEND_URL = http://localhost:3000

