{
  "name": "slaughterhouse-back",
  "version": "1.0.0",
  "description": "Meat shopping",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon server",
    "seeder": "node utils/seeder.js"
  },
  "author": "doc_nero",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongodb-connection-string-url": "^3.0.0",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
